{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": ".",
    "sourceMap": true,
    "target": "es6"
  },
  "files": [
    "./index.ts",
    "./test.ts"
  ]
}